{
  "name": "senior-floors-system",
  "version": "1.0.0",
  "description": "Senior Floors CRM System - Node.js API for Railway",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy:push": "git push origin HEAD",
    "dev": "node --watch index.js",
    "migrate:marketing": "node database/migrate-marketing-analytics.js",
    "migrate:marketing-complete": "node database/migrate-marketing-complete.js",
    "migrate:quote-pdf-blob": "node database/migrate-quote-invoice-pdf-blob.js",
    "migrate:kanban-pipeline": "node database/migrate-pipeline-kanban-v3.js",
    "migrate:kanban-pipeline-v4": "node database/migrate-pipeline-kanban-v4.js",
    "migrate:kanban-pipeline:railway": "railway run npm run migrate:kanban-pipeline-v4",
    "fix:lead-names-csv": "node database/fix-lead-names-from-csv.js",
    "migrate:lead-address": "node database/add-lead-address-column.js",
    "migrate:lead-qualification-columns": "node database/run-add-lead-qualification-columns.js",
    "migrate:quotes-module": "node database/migrate-quotes-module-complete.js",
    "migrate:quote-enhancements-v2": "node database/migrate-quote-enhancements-v2.js",
    "migrate:supplier-product-erp": "node database/migrate-supplier-product-erp.js",
    "migrate:customers-lead-id": "node database/migrate-customers-lead-id.js",
    "migrate:customers-responsible-name": "node database/migrate-customers-responsible-name.js",
    "migrate:construction-payroll": "node database/migrate-construction-payroll.js",
    "migrate:construction-payroll:railway": "railway run npm run migrate:construction-payroll",
    "migrate:payroll-timesheet-daily-override": "node database/migrate-payroll-timesheet-daily-override.js",
    "migrate:payroll-sector-reimbursement": "node database/migrate-payroll-sector-reimbursement.js",
    "migrate:payroll-timesheet-allow-double-lines": "node database/migrate-payroll-timesheet-allow-double-lines.js",
    "migrate:payroll-employee-flex-dates": "node database/migrate-payroll-employee-flex-dates.js",
    "migrate:builder-payment-forecasts": "node database/migrate-builder-payment-forecasts.js",
    "migrate:projects-complete": "node database/migrate-projects-complete.js",
    "migrate:financial-complete": "node database/migrate-financial-complete.js",
    "migrate:financial-complete:railway": "railway run npm run migrate:financial-complete",
    "google-calendar:token": "node scripts/google-oauth-token.mjs",
    "check:encoding": "node scripts/check-encoding.mjs",
    "fix:encoding": "node scripts/fix-encoding-apply.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.17.3",
    "googleapis": "^144.0.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5"
  }
}
