{
  "name": "ObraMate",
  "short_name": "ObraMate",
  "description": "ObraMate — gestão de leads, orçamentos e operações",
  "start_url": "/dashboard.html",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ee",
  "theme_color": "#211d1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
